[metadata]
name = menu
version = 0.1

[options]
package_dir = =src
packages = find:
python_requires = >=3.9
install_requires =
    flask ~= 1.1
    sqlalchemy ~= 1.4
    flask-sqlalchemy ~= 2.5

[options.packages.find]
where = src
